{
    "files.associations": {
        "*.js": "javascript",
        "*.html": "html",
        "**/templates/**/*.html": "django-html",
        "ostream": "cpp",
        "list": "cpp"
    },
    "files.exclude": {
        "**/*.exe" : true
    }
}